# VaultLeaseWatcher

./: CHANGELOG.md  README.md  VaultLeaseWatcher.sln
.github/workflows/: dotnet-core.yml
VaultLeaseWatcher/: ILeaseWatcher.cs  Lease.cs  LeaseData.cs  LeaseOptions.cs  LeaseRenewPolicy.cs  LeaseWatch.cs  LeaseWatcher.cs  VaultLeaseWatcher.csproj  VaultLeaseWatcher.csproj.DotSettings  VaultLeaseWatcher.xml  WatchType.cs
VaultLeaseWatcher.Tests/: LeaseWatcherSecretsTests.cs  VaultLeaseWatcher.Tests.csproj  appsettings.Features.Secrets.LeaseWatcher.json
VaultLeaseWatcher/Delegates/: LeaseWatcherLeaseEndedContext.cs  LeaseWatcherLeaseEndedExceptionEvent.cs  LeaseWatcherRenewContext.cs  LeaseWatcherRenewFailedContext.cs  LeaseWatcherRenewFailedEvent.cs  RenewEvent.cs  RenewLeaseDelegate.cs  RenewStartedContext.cs  RenewStartedEvent.cs  WaitingForExpirationStartedContext.cs  WaitingForExpirationStartedEvent.cs
VaultLeaseWatcher/Exceptions/: LeaseNotFoundException.cs  LeaseWatcherException.cs  LeaseWatcherLeaseEndedException.cs  LeaseWatcherRenewFailedException.cs
VaultLeaseWatcher/SimplePolly/: PolicyHandlerDelegate.cs  PolicyRetryDelegate.cs  SimplePolicy.cs  SimplePolly.cs
VaultLeaseWatcher/Warnings/: AutoRenewIsOffWarning.cs  LeaseRenewAbsoluteIsGreaterThanTtlWarning.cs  LeaseRenewAbsoluteNotSetWarning.cs  LeaseRenewRelativeBadValueWarning.cs  LeaseRenewRelativeNotSetWarning.cs  NonRenewableLeaseWithTtlWarning.cs
